{
  "name": "AskDrogoAPI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "method-override": "*",
    "cors": "*",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "underscore": "*",
    "validator": "*",
    "async": "*",
    "node-cassandra-cql": "0.5.x",
    "pubnub": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-things": "*",
    "faker": "*",
    "gulp": "^3.8.10",
    "gulp-express": "^0.1.1",
    "mocha": "*",
    "node-inspector": "*",
    "superagent": "~0.17.0"
  }
}
